<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <title>A simple, clean, and responsive HTML invoice template</title> -->

		<style>
      .nama_toko{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 100px;
        
      }
      .logo_transaksi{
        float: left;
        margin-right: 20px;
        
      }
      #customers{
        border-color: #000000;
      }
      #invoiceprint{
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-left: 27px;

      }
      #nama_pembeli{
        font-size: 15px;
        color: rgb(0, 0, 0);
        margin-top: -10px;
        font-weight: bold;
        margin-left: 301px;
        
      }
      #tanggaltransaksi{
        font-size: 15px;
        color: rgb(0, 0, 0);
        margin-top: -10px;
        font-weight: bold;
        margin-left: 301px;
      }
      .alamattoko{
        margin-right: 75px;
      }
      /* .kotaberau{
        margin-right: 100px;
      } */

			.invoice-box {
				
				margin: auto;
				padding: 30px;
				
				
				font-size: 10px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}
      

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd; font-size: 10px;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #cc3333;
        color: rgb(255, 255, 255);
        font-size: 10px;
      }
      .textinbox{
        width: 300px;
        border: 2px solid rgb(255, 0, 0);
        margin-top: 10px;
        
      }
      .perhatian{
        margin-top: -5px;
        color: #000000;
        font-size: 7;
        font-weight: bold;
        margin-left: 15px;
        
        
      }
      .grandtotaltext{
        font-size: 12;
        font-weight: bold;
        margin-left: 441px;
        color: #ffffff;
        border: 2px solid rgb(255, 0, 0);
        background-color: #f70000;
        
      }
      .subtotaltext{
        font-size: 12;
        font-weight: bold;
        margin-left: 441px;
        color: #ffffff;
        border: 2px solid rgb(255, 0, 0);
        background-color: #f70000;
        
      }
      #totalsub{
        font-size: 11;
        font-weight: bold;
        color: #000000;
        margin-left: 17px;
      }
      #totalnya{
        font-size: 11;
        font-weight: bold;
        color: #000000;
        
        margin-left: 5px;
      }
      .box{
        margin-left: 441px;
        width: 200px;
        height: 100px;
        box-sizing: border-box;
        border: 2px solid rgb(255, 0, 0);
        
      }
      .alamat{
        width: 385px;
        
        margin-top:-85px;
      }
      .pin{
        width: 10px;
        margin-right: 10px;
      }
      .instagram{
        width: 10px;
        margin-left: 0px;
      }
      #qr_code{
        margin-top: -50px;
      }
      </style>
		</style>
	</head>

	<body>
    <div class="invoice-box">
      <div class="wrapper">
        <img class="logo_transaksi" src="/static/img/logotokoemas.png" style="width: 10%; max-width: 200px" />
        <p>
          <span class="nama_toko"> TOKO EMAS MULIA </span>

          <span id="invoiceprint" ></span>
        </p>
        <p>
          <!-- <span class="alamattoko">Jln.AKB.Sanipah Telp.(0554)23606 - 25806</span> -->
          <span id="tanggaltransaksi"></span>
        </p>
        <p>
          <!-- <span class="kotaberau">Tanjung Redep -  Berau</span> -->
          <span id="nama_pembeli"></span>
        </p>
        <div class="alamat">
          <p style="margin-top: -15px !important;margin-left:5px; padding-top:0; font-size: 8;"> <img src="/static/img/pin.png" class="pin" alt="">Jln. Akb Sanipa No. 668 - Berau</p>
         <p style="margin-top: -15px !important;margin-left:5px; padding-top:0; font-size: 8; line-height : 10px;" ><img src="/static/img/pin.png" class="pin" alt=""> Ruko Pasar Sanggam Adji Dilayas - Berau</p>
         <p style="margin-top: -15px !important;margin-left:5px; padding-top:0;font-size: 8;"> <img src="/static/img/pin.png" class="pin" alt="">Jln. Sengkawit - Bulungan</p>
         <p style="margin-top: -20px !important;margin-left:5px; padding-top:0;font-size: 8; "><img src="/static/img/tax.png" class="pin" alt=""> NPWP 40.494.528.9-727.000</p>
         <p style="margin-top: -20px !important;margin-left:5px; padding-top:0;font-size: 8; "><img src="/static/img/wa.png" class="pin" alt=""> HP/WA. 081347957971</p>
         <p style="margin-top: -20px !important;margin-left:5px; padding-top:0;font-size: 8; "><img src="/static/img/instagram.png" class="instagram" alt=""> INSTAGRAM. @tokoemasmulia.berau</p>
        </div>
      </div>
			<!-- <table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr> -->
        <hr style="height:2px;border-width:0;color:gray;background-color:rgb(246, 0, 0)">
				<tr class="information">
					<td colspan="2">
            <table id="customers">
              <thead>
                  <tr class="header">
                    <th>Id Barang</th>
                    <th>Foto Barang</th>
                    <th>Qr Code</th>
                    <th>Nama Barang</th>
                    <th>Gram</th>
                    <th>Qty</th>
                    <th>Harga Jual</th>
                    <th>Potongan Harga</th>
                    <th>Sub Total</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>
          <div class="textinbox"><p class="perhatian">PERHATIAN</p>
            <p style="margin-top: -15px !important;margin-left:5px; padding-top:0; font-size: 8;">1. Jika menjual kembali harus bawa faktur ini.</p>
            <p style="margin-top: -15px !important;margin-left:5px; padding-top:0; font-size: 8; line-height : 10px;" > 2. Warna Emas dapat berubah jika terkena bahan cairan yang mengandung air raksa / air asin kemudian dapat dibersihkan disetiap toko emas.</p>
            <p style="margin-top: -15px !important;margin-left:5px; padding-top:0;font-size: 8;"> 3. Berat Perhiasan emas dapat ditimbang dan disaksikan oleh pembeli.</p>
            <p style="margin-top: -20px !important;margin-left:5px; padding-top:0;font-size: 8; "> 4. Perbedaan antara jual & beli ditentukan harga dibawah penasaran.</p></div>
           
            <div style="
            margin-top: -105px;
        ">
             <p> <span class="subtotaltext">Sub Total</span>
              <span id="totalsub"></span></p>
            </div>
            <div style="
           margin-top: -10px;
       ">
            <p> <span class="grandtotaltext">Grand Total</span>
             <span id="totalnya"></span></p>
           </div>
           <div class="box">
 
           </div>
           <div id="qr_code"></div>
           <!-- <script>
             var testinggg = document.getElementById('invoiceprint').value 
             console.log("E",testinggg)
             var str = localStorage.getItem("kodeinvoice")
             console.log(str)
             const qrcode = new QRCode(document.getElementById('qr_code'), {
               text: str,
               width: 50,
               height: 50,
               colorDark : '#000',
               colorLight : '#fff',
               correctLevel : QRCode.CorrectLevel.H
             });  
           </script> -->
		</div>
	</body>
</html>

<script>
	document.getElementById("invoiceprint").innerHTML=localStorage.getItem('kodeinvoice');
  document.getElementById("tanggaltransaksi").innerHTML=localStorage.getItem('tanggaltransaksi');
	document.getElementById("nama_pembeli").innerHTML=localStorage.getItem('namapembeli');
  document.getElementById("totalnya").innerHTML=localStorage.getItem('grandtotal');
  document.getElementById("totalsub").innerHTML=localStorage.getItem('sub_total');

 
 //  console.log(localStorage.getItem('filename'));
   var mencoba = localStorage.getItem('filename')
   var json = JSON.parse(mencoba)
   //console.log(json)
   var arrayLength = json.length;
   for (var i = 0; i < arrayLength; i++) {
    //console.log(json[i].id_barang);
    //Do something
    //document.getElementById("id_barang").innerHTML=localStorage.getItem('id_barang');
    // var table = document.getElementById('customers')
    // var tr = document.createElement('tr');
    // table.appendChild(tr);
    
  }
    const data = json
    console.log(data)
    const table = document.querySelector('tbody')
    Object.values(data).forEach((item) => {
      table.innerHTML = table.innerHTML + `<tr>
        <td class="id_barang">${item['id_barang']}</td>
        <td class="gambar"><img src="/static/uploads/${item['filename']}"  style="height: 100px; width: 100px;"/></td>
        <td class="qrcode"><img src="/static/uploads/${item['qrcode']}"  style="height: 50px; width: 50px;"/></td>
        <td class="nama_barang">${item['nama_barang']}</td>
        <td class="gram">${item['gram']}</td>
        <td class="qty">${item['qty']}</td>
        <td class="harga_jual">Rp. ${item['harga_jual']}</td>
        <td class="potongan_harga">Rp. ${item['potongan_harga']}</td>
        <td class="total">${item['total']}</td>
      </tr>`
      //console.log(item[filename]);
      console.log(item)
    })
   
</script>