<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>receipt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="../paper.css">
  <style>

    /*
 * Reference - https://codepen.io/mmadeira/pen/wWzrwd
 */

/* basic */
*,
*:before, 
*:after {
	box-sizing: border-box;
} 
html,
body {
	height: 100%;
}
body {
	font: 16px/1.2 "Roboto", sans-serif;
	color: #333;
	background-color: rgb(80, 60, 33);
}
.blog {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
svg,
img {
	display: block;
}
/* container */
.container {
	width: 275px;
	height: auto;
	border-radius: 5px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

/* receipt_box */
.receipt_box > * {
	padding: 16px 32px;
}

/* head */
.head {
	display: flex;
	align-items: center;
}
.head .logo {
	flex: 1 0 30%;
}
.head .number {
	flex: 1 0 70%;
	color: slategray;
	font-size: 14px;
	line-height: 1.6;
}

/* body */
.body .info {
	margin-bottom: 24px;
	position: relative;
}
.body .info:before {
	content: "";
	display: block;
	width: 5px;
	height: 80%;
	background-color: mediumpurple;
	position: absolute;
	top: 0;
	left: -32px;
}
.body .info .welcome {
	margin-bottom: 8px;
	font-weight: bold;
}
.body .info .welcome .username {
	color: chocolate;
}
.body .info p {
	color: rosybrown;
	font-size: 14px;
}
.cart .title {
	margin-bottom: 16px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	text-transform: capitalize;
}
.cart .title:after {
	content: ":";
	display: inline-block;
	margin-left: 4px;
	margin-right: 4px;
}
.cart .content {
	font-size: 14px;
}

.cart_list {
	color: dimgray;
}
.cart_list .cart_item {
	display: flex;
	padding: 12px 0;
}
.cart_list .cart_item + .cart_item {
	border-top: 2px dashed #ccc;
}
.cart_list .cart_item .index {
	margin-right: 8px;
	width: 18px;
	overflow: hidden;
}
.cart_list .cart_item .name {
	flex-grow: 1;
}
.cart_list .cart_item .price {
	color: crimson;
	font-weight: bold;
}
.cart .total {
	padding: 12px 0;
	font-weight: bold;
	text-transform: uppercase;
	border-top: 2px solid darkorange;
}
.cart .total_price {
	float: right;
	color: crimson;
}

/* foot */
.foot {
	border-top: 2px dotted rgb(0, 0, 0);
	position: relative;
}
.foot:before,
.foot:after {
	border: 4px solid transparent;
	position: absolute;
	top: -5px;
}
.foot:before {
	content: "";
	display: block;
	border-left: 7px solid rgb(0, 0, 0);
	left: -1px;
}
.foot:after {
	content: "";
	display: block;
	border-right: 7px solid rgb(0, 0, 0);
	right: -1px;
} 
 .foot img {
	width: 50%;
}


    @page { size: 58mm 100mm } /* output size */
    body.receipt .sheet { width: 58mm; height: 100mm } /* sheet size */
    @media print { body.receipt { width: 58mm } } /* fix for Chrome */
  </style>
</head>

<body class="receipt">
 <!-- 	<div class="blog">Visit <a href="#" target="_blank">My Blog</a></div> -->
 <div class="container">
    <div class="receipt_box">
        <div class="head">
            <div class="logo">
                <img src="/static/img/logonaejaesan.jpg" style="height: 50px; width: 50px; " alt="">
            </div>
            <div class="number">
                <div class="date">2021/03/25</div>
                <div class="ref">of-113</div>
            </div>
        </div>
        <div class="body">
            <div class="info">
                <div class="welcome">Hi, <span class="username">IKIP</span></div>
                <p>You've purchased (3) items in our store</p>
            </div>
            <div class="cart">
                <div class="title">cart</div>
                <div class="content">
                    <ul class="cart_list">
                        <li class="cart_item">
                            <span class="index">1</span>
                            <span class="name">T-Shirt Locaste</span>
                            <span class="price">$48.00</span>
                        </li>
                        
                        <li class="cart_item">
                            <span class="index">2</span>
                            <span class="name">Sikers Nike</span>
                            <span class="price">$125.00</span>
                        </li>
                        <li class="cart_item">
                            <span class="index">3</span>
                            <span class="name">All Stars</span>
                            <span class="price">$69.00</span>
                        </li>
                    </ul>
                    <div class="total">
                        <span>total</span>
                        <span class="total_price">$242.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="https://i.ibb.co/c8CQvBq/barcode.png" alt="barcode" class="barcode" />
        </div>
    </div>
</div>
</body>
</html>